MONGO_URI = "mongodb+srv://cssprasanth99:TEzRG5Nie95WVtSj@cluster0.dzr5bss.mongodb.net"
PORT = 5000
JWT_SECRET = "mysecret"

CLOUDINARY_CLOUD_NAME = "ddymosyxy"
CLOUDINARY_API_KEY = "161518823862183"
CLOUDINARY_API_SECRET = "3DkpmXE0tZmIWWIhbCIw9Bp20mE"